# AnimalZoo

./: pom.xml
src/main/java/AnimalZoo/: Animal.java  AttackStrategy.java  Attackable.java  Bear.java  BlackBear.java  BrownBEar.java  Field.java  IDontEatExepction.java  InjureAttack.java  KillAttack.java  PolarBear.java  TeddyBear.java  ZooApp.java
src/main/java/program/: Check.java  ProgramCompilerApp.java
src/test/java/AnimalZoo/: PolarBearTest.java  TeddyBearTest.java
